{
  // Source 2 engine interface version strings. Confirmed against the live CS2
  // binaries at build time — never hardcoded in C++/Rust (ARCHITECTURE §2.7).
  "interfaces": {
    "Source2Server": "Source2Server001",
    "SchemaSystem": "SchemaSystem_001",
    "EngineCvar": "VEngineCvar007",
    // IVEngineServer2 — backs client_print via ClientPrintf (Slice 6.1b; console-level).
    "EngineToServer": "Source2EngineToServer001",
    "NetworkServerService": "NetworkServerService_001",
    // IGameResourceService acquired via the engine factory; backs the entity-system pointer
    // (recon Q3). Interface string [HC]; confirmed community name for CS2 server-side service.
    "GameResourceService": "GameResourceServiceServerV001",
    // IGameEventSystem — used by client_print to PostEventAbstract chat messages (Slice 6.1).
    // Interface string from igameeventsystem.h GAMEEVENTSYSTEM_INTERFACE_VERSION macro.
    "GameEventSystem": "GameEventSystemServerV001",
    // INetworkMessages — used by client_print to FindNetworkMessage + AllocateMessage (Slice 6.1).
    // Interface string from inetworkmessages.h NETWORKMESSAGES_INTERFACE_VERSION macro.
    "NetworkMessages": "NetworkMessagesVersion001",
    // ISource2GameClients — backs the ClientCommand hook for player console commands (Slice 6.11c).
    // Interface string from eiface.h INTERFACEVERSION_SERVERGAMECLIENTS.
    "Source2GameClients": "Source2GameClients001"
  },
  // Byte offsets into engine interface objects — keyed by platform string.
  // Layout-is-data: these are DATA (regenerable from a live CS2 process), never baked
  // into C++ logic.  A wrong offset degrades (null entity system → helpers return null),
  // never crashes.
  "offsets": {
    // Offset within IGameResourceService* to the CGameEntitySystem* field (recon Q3).
    // 0x50 (Linux) = 80; CONFIRMED live against CS2 build 2000854 in the T7 gate (yields a valid
    // entity-system pointer). This is the one entity value that isn't resolved dynamically — a wrong
    // offset reads garbage, so it must be re-confirmed on the update treadmill if entity access breaks.
    "GameEntitySystem": { "linuxsteamrt64": 80 },
    // Slice 5D.2 engine identity (libengine2.so). Decimal = hex; regenerable per patch from the
    // documented anchors (spike findings §Target 1-3). A wrong offset degrades (null/-1), never crashes.
    "NetworkServerService.gameServer": { "linuxsteamrt64": 336 },   // 0x150: *(svc+off) = INetworkGameServer*
    "NetworkGameServer.clientCount":   { "linuxsteamrt64": 592 },   // 0x250: slot-indexed CUtlVector count
    "NetworkGameServer.clientElems":   { "linuxsteamrt64": 600 },   // 0x258: CServerSideClient** elems
    "ServerSideClient.name":           { "linuxsteamrt64": 64  },   // 0x40 : char* (null -> empty)
    "ServerSideClient.signon":         { "linuxsteamrt64": 100 },   // 0x64 : int32 signon state
    "ServerSideClient.userId":         { "linuxsteamrt64": 168 },   // 0xa8 : int16 CPlayerUserId (-1 = unassigned)
    // Ray-trace slice: the vtable INDEX (not a byte offset) of CNavPhysicsInterface::TraceShape,
    // once the vtable's base address is RTTI-resolved (s2vtable::GetVTableByName — no symbol/dlsym
    // needed for the base address itself). Borrowed from the reference project (FUNPLAY-pro-CS2/
    // Ray-Trace configs/addons/RayTrace/gamedata.json) — per the RE doctrine a borrowed index is a
    // HINT, not a number: it is VALIDATED at load (the resolved fn ptr must land inside
    // libserver.so's own .text range) before ever being called; a stale/wrong index degrades the
    // trace op to unavailable, never crashes.
    "CNavPhysicsInterface_TraceShape": { "linuxsteamrt64": 5 },
    // Entity-creation lifecycle slice: CBaseEntity::Teleport's vtable INDEX (not a byte offset),
    // on the entity's own (linear, single-inheritance) vtable — CSSharp's CBaseEntity_Teleport
    // offset. Per the RE doctrine a borrowed index is a HINT: it is VALIDATED at load (the
    // resolved fn ptr must land inside libserver.so's own .text range, mirroring
    // CNavPhysicsInterface_TraceShape above) before ever being called; a stale/wrong index
    // degrades the teleport op to unavailable, never crashes.
    "CBaseEntity_Teleport": { "linuxsteamrt64": 162 },
    // Item slice (Task 2): CCSPlayer_ItemServices::RemoveWeapons / DropActivePlayerWeapon vtable
    // INDICES, borrowed from ModSharp/CSSharp's "linux" gamedata (per the RE doctrine, a HINT, not
    // a number). SPIKE FINDING (2026-07-09, recorded against this exact pinned libserver.so): an
    // RTTI vtable-by-name resolve of "CCSPlayer_ItemServices" (mirroring s2vtable::GetVTableByName)
    // followed by a disassembly of slots 24/25/26 shows they are GiveNamedItem-OVERLOAD THUNKS
    // (each zeroes the extra args then tail-jumps/calls into the sig-resolved GiveNamedItem at
    // 0x152c560) — NOT RemoveWeapons/DropActivePlayerWeapon on this build. The borrowed indices
    // are therefore UNCONFIRMED (the same failure mode the CommitSuicide slice hit with a
    // version-wrong index) — the shim's per-call `IsAddressInServerText` guard does NOT catch
    // this (the thunks are valid in-range code, so a call would silently misbehave rather than
    // crash — e.g. passing a raw entity pointer as `entity_subobj_vcall`'s arg would reach
    // GiveNamedItem's `const char* name` parameter as an unterminated non-string pointer, an
    // unsafe read). Kept here as data (regenerable, matches the "layout is data" charter rule) so
    // a corrected index is a data-only fix, but pawn.stripWeapons()/dropActiveWeapon() (Task 4)
    // MUST NOT be wired to these until independently re-confirmed (candidate worth investigating:
    // this build's vtable slot 27, which reads a Vector* arg and computes a throw velocity —
    // unconfirmed, not wired). Values kept as given for now; Task 4/5 own the go/no-go call.
    "CCSPlayer_ItemServices_RemoveWeapons":          { "linuxsteamrt64": 25 },
    "CCSPlayer_ItemServices_DropActivePlayerWeapon": { "linuxsteamrt64": 24 }
  },
  // Byte signatures for un-exported engine globals (Slice 5D.2). Layout-is-data: the pattern +
  // module are regenerable per CS2 patch from the documented RTTI->vtable->xref anchors (see
  // docs/superpowers/specs/2026-07-03-slice-5d1b-sigscan-spike-findings.md). A missing/stale
  // signature degrades (s_pGameEventManager stays null -> event ops no-op), never crashes.
  "signatures": {
    // IGameEventManager2 global in libserver.so. GAMEEVENTSMANAGER002 is NOT a registered
    // interface in CS2 (in zero modules), so the manager is reached via this ctor-body signature:
    // find the ctor, its sole E8 caller, the preceding lea r14 -> the global instance (offset-to-top 0).
    "GameEventManager": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "55 48 8D 05 ? ? ? ? BA 40 00 00 00 31 F6 48 89 E5 41 56 41 55",
        "resolve": "ctor-body-xref"
      }
    },
    // CBaseEntity::DispatchTraceAttack (Slice 6.6): the CS2 damage entry point (its body holds the
    // "CBaseEntity::TakeDamageOld: damagetype %d..." debug strings). A DIRECT prologue pattern — the
    // match offset IS the function start. Validated UNIQUE in the pinned libserver.so (1 match @0x15ce2e0).
    // Per-update: the prologue/offset move each patch (the treadmill). Sourced from the ModSharp gamedata.
    "DispatchTraceAttack": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 49 89 F4 53 48 89 D3 48 83 EC ? 48 85 D2",
        "resolve": "direct"
      }
    },
    // Host_Say (Slice 6.11b): the CS2 chat entry point — formats "[%s][%s (%u)]: %s\n" and broadcasts.
    // CS2 fires NO usable player_chat game event (the 6.11 assumption was wrong; chat reaches the server
    // only through this function), so player chat triggers (!cmd / /cmd) MUST detour it — the approach
    // CSSharp + ModSharp both take. A DIRECT prologue pattern (match offset == function start). Sourced
    // (identical) from the ModSharp + CSSharp gamedata; re-resolved + validated UNIQUE against our
    // libserver.so by the gate. Per-update the prologue/offset move each patch (the treadmill).
    "HostSay": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "55 48 89 E5 41 57 49 89 F7 41 56 41 55 41 89 D5 41 54 49 89 FC 53 4C 89 C3",
        "resolve": "direct"
      }
    },
    // UTIL_ClientPrintAll (Slice 6.1d): the GAME's broadcast chat-print — SourceMod's PrintToChatAll maps
    // to this. void UTIL_ClientPrintAll(HudDestination dest, const char* msg, const char* p1..p4). Takes NO
    // controller (builds its own all-clients recipient filter), so it renders TRUE custom color (a leading
    // \x04 shows green, NOT team-colored) with none of the per-controller crash surface. Signature confirmed
    // via disassembly (edi=dest, rsi=msg, rdx/rcx/r8/r9=params). Sourced from the CSSharp gamedata;
    // re-resolved + validated UNIQUE against our libserver.so.
    "ClientPrintAll": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "55 48 89 E5 41 57 4D 89 CF 41 56 4D 89 C6 41 55 49 89 CD 41 54 49 89 D4 53 48 8D",
        "resolve": "direct"
      }
    },
    // CBasePlayerPawn::CommitSuicide(bool bExplode, bool bForce) — the lethal-kill entry the failed
    // Slice-6.8 sm_slay branch (a085d5a) reached by the ModSharp vtable INDEX 400. That index is DEAD
    // WRONG on our pinned build (index 400 is a m_flDeathTime float getter) — CommitSuicide is vtable
    // index 819 here — which is why the borrowed-index call broke live. Per the RE doctrine we ship a
    // by-ADDRESS prologue signature instead, self-resolved on OUR libserver.so, NOT a borrowed index.
    // Identity (self-resolved, triple-confirmed at vaddr 0x1694d70 / file 0x1693d70):
    //   (1) BODY: the canonical suicide rate-limiter — reads m_fNextSuicideTime (GameTime_t @0xE50,
    //       from schema-catalog), `comiss` vs curtime, `test bForce; je ret`, then writes it back;
    //       preceded by a virtual IsAlive() call, followed by a stack CTakeDamageInfo build + TakeDamage
    //       + dtor, with bExplode driving the DMG_ damagetype bits (`movzbl r13b; shl $6`, `sbb/and $0x20`).
    //   (2) VTABLE: the sole implementation inherited (never overridden) across the CBasePlayerPawn /
    //       CCSPlayerPawnBase / CCSPlayerPawn pawn-family vtables (RTTI-walked).
    //   (3) CALLER: a devirtualized `xor edx,edx; xor esi,esi; mov rbx,rdi; call 0x1694d70` proves the
    //       ABI is (this /*rdi*/, bool bExplode /*esi*/, bool bForce /*edx*/) — two bools after `this`.
    // A DIRECT prologue pattern (match offset == function start). Masks the rip-relative `lea` disp and
    // the volatile stack-frame immediate. Validated UNIQUE (exactly 1 match) in the pinned libserver.so
    // PF_X range by two independent scans. Per-update the prologue/offset move each patch (the treadmill).
    "CommitSuicide": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "55 48 89 E5 41 55 41 89 F5 41 54 41 89 D4 53 48 8D 15 ? ? ? ? 48 89 FB 48 81 EC ? ? ? ?",
        "resolve": "direct"
      }
    },
    // GetLegacyGameEventListener(int slot) -> IGameEventListener2* : the CS2 engine helper that returns a
    // client's per-client legacy game-event listener (a frameless leaf that loads a global array base,
    // bounds-checks the slot, and indexes it). event_fire_to_client (SourceMod FireToClient parity) calls
    // it, then IGameEventListener2::FireGameEvent serializes the event to that ONE client's netchannel (NOT
    // the broadcast IGameEventManager2::FireEvent). CS2 exposes no interface for this; CSSharp reaches the
    // listener through THIS function, NOT a CServerSideClient offset cast (the earlier offset guess was
    // wrong). DIRECT signature — the match IS the function entry (cast + call). Pattern sourced from the
    // CSSharp gamedata (LegacyGameEventListener), re-resolved + validated UNIQUE against our libserver.so.
    "LegacyGameEventListener": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38",
        "resolve": "direct"
      }
    },
    // Entity-creation lifecycle slice: UTIL_CreateEntityByName(const char* className, int
    // forceEdictIndex) -> CBaseEntity*. A DIRECT prologue pattern (match offset == function
    // start; the rip-relative `lea` disp is masked). Validated UNIQUE @ 2026-07-09 in the pinned
    // libserver.so (@0x16a9140). Per-update the prologue/offset move each patch (the treadmill).
    "UtilCreateEntityByName": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "48 8D 05 ? ? ? ? 55 48 89 FA",
        "resolve": "direct"
      }
    },
    // Entity-creation lifecycle slice: CBaseEntity::DispatchSpawn(CEntityKeyValues* pKeyValues) —
    // registers/activates a newly created entity (must be called before the entity is usable in
    // the world). A DIRECT prologue pattern. Validated UNIQUE @ 2026-07-09 in the pinned
    // libserver.so (@0x1785b00).
    "DispatchSpawn": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "48 85 FF 74 ? 55 48 89 E5 41 55 41 54 49 89 FC",
        "resolve": "direct"
      }
    },
    // Entity-creation lifecycle slice: UTIL_Remove(CBaseEntity* entity) — schedules an entity for
    // removal. A DIRECT prologue pattern. Validated UNIQUE @ 2026-07-09 in the pinned libserver.so
    // (@0x16a9460).
    "UtilRemove": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48",
        "resolve": "direct"
      }
    },
    // Item slice (Task 2): CCSPlayer_ItemServices::GiveNamedItem(void* iSubType, const char* name,
    // int, void*, int, void*) -> CBaseEntity*. A DIRECT prologue pattern. Validated UNIQUE @
    // 2026-07-09 in the pinned libserver.so (@0x152c560); ABI independently re-confirmed by disasm
    // (spike, Task 2): saves rdi/edx/rcx/r8d/r9 to the frame, then a null/empty-string early-out
    // on rsi (the name), then a strcmp-style scan against a static known-item-name table —
    // consistent with (itemServices, name, iSubType, pScriptItem, a5, a6).
    "GiveNamedItem": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? 48 89 BD ? ? ? ? 89 95 ? ? ? ? 48 89 8D ? ? ? ? 44 89 85",
        "resolve": "direct"
      }
    },
    // Item slice (Task 2): CBasePlayerPawn::RemovePlayerItem(CBasePlayerWeapon* weapon) -> bool —
    // a proper unequip (used by pawn.removeWeapon). A DIRECT prologue pattern. Validated UNIQUE @
    // 2026-07-09 in the pinned libserver.so (@0x1580110); ABI re-confirmed by disasm (spike, Task
    // 2): `this`(rdi)->r12, weapon(rsi)->rbx, then a call whose result is compared against rbx
    // (the weapon) — consistent with (pawn, weapon) -> bool.
    "RemovePlayerItem": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "55 48 89 E5 41 54 49 89 FC 53 48 89 F3 E8 ? ? ? ? 48 39 C3",
        "resolve": "direct"
      }
    }
  }
}
