{
  // Source 2 engine interface version strings. Confirmed against the live CS2
  // binaries at build time — never hardcoded in C++/Rust (ARCHITECTURE §2.7).
  "interfaces": {
    "Source2Server": "Source2Server001",
    "SchemaSystem": "SchemaSystem_001",
    "EngineCvar": "VEngineCvar007",
    "NetworkServerService": "NetworkServerService_001",
    // IGameResourceService acquired via the engine factory; backs the entity-system pointer
    // (recon Q3). Interface string [HC]; confirmed community name for CS2 server-side service.
    "GameResourceService": "GameResourceServiceServerV001"
  },
  // Byte offsets into engine interface objects — keyed by platform string.
  // Layout-is-data: these are DATA (regenerable from a live CS2 process), never baked
  // into C++ logic.  A wrong offset degrades (null entity system → helpers return null),
  // never crashes.
  "offsets": {
    // Offset within IGameResourceService* to the CGameEntitySystem* field (recon Q3).
    // 0x50 (Linux) = 80; CONFIRMED live against CS2 build 2000854 in the T7 gate (yields a valid
    // entity-system pointer). This is the one entity value that isn't resolved dynamically — a wrong
    // offset reads garbage, so it must be re-confirmed on the update treadmill if entity access breaks.
    "GameEntitySystem": { "linuxsteamrt64": 80 }
  },
  // Byte signatures for un-exported engine globals (Slice 5D.2). Layout-is-data: the pattern +
  // module are regenerable per CS2 patch from the documented RTTI->vtable->xref anchors (see
  // docs/superpowers/specs/2026-07-03-slice-5d1b-sigscan-spike-findings.md). A missing/stale
  // signature degrades (s_pGameEventManager stays null -> event ops no-op), never crashes.
  "signatures": {
    // IGameEventManager2 global in libserver.so. GAMEEVENTSMANAGER002 is NOT a registered
    // interface in CS2 (in zero modules), so the manager is reached via this ctor-body signature:
    // find the ctor, its sole E8 caller, the preceding lea r14 -> the global instance (offset-to-top 0).
    "GameEventManager": {
      "linuxsteamrt64": {
        "module": "libserver.so",
        "pattern": "55 48 8D 05 ? ? ? ? BE 40 00 00 00 48 89 E5 41 54 4C 8D 65 E8 53 48 89 FB",
        "resolve": "ctor-body-xref"
      }
    }
  }
}
